# used-car

./: pom.xml
car-apis/: pom.xml
car-apis/src/main/java/com/cn/model/: AreaBean.java  CarBean.java  ColorBean.java  Comment.java  DeptBean.java  ExpressBean.java  FanyiBean.java  LocationBean.java  ModeBean.java  NewsBean.java  PowerMenuBean.java  ReportBean.java  RoleBean.java  RolePowerBean.java  SizeBean.java  StatusBean.java  TcaseBean.java  TestBean.java  TreeBean.java  UserBean.java  UserRoleBean.java  UserzBean.java  Weather.java
car-apis/src/main/java/com/cn/service/: CarServiceApi.java  LoginServiceApi.java  ResportServiceApi.java  TestServiceApi.java  TreeServiceApi.java  UserServiceApi.java
car-apis/src/main/java/com/cn/utils/: MD5Util.java  StringUtil.java
car-apis/src/test/java/com/cn/: AppTest.java
car-consumer/: pom.xml
car-consumer/src/main/java/com/cn/: CarConsumerApplication.java
car-consumer/src/main/java/com/cn/config/: CredentialsMatcher.java  ShiroConfig.java  UserRealm.java
car-consumer/src/main/java/com/cn/controller/: CarController.java  ImgController.java  LoginController.java  PageController.java  ReportController.java  TestConterller.java  TreeController.java  UserController.java
car-consumer/src/main/java/com/cn/service/: CarService.java  LoginService.java  ReportService.java  TreeService.java  UserService.java
car-consumer/src/main/resources/: application.yml
car-consumer/src/main/resources/static/js/bootstrap-datetimepicker/css/: bootstrap-datetimepicker.css
car-consumer/src/main/resources/static/js/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
car-consumer/src/main/resources/static/js/bootstrap-table/: bootstrap-table.css
car-consumer/src/main/resources/static/js/bootstrap-table/extensions/accent-neutralise/: bootstrap-table-accent-neutralise.js
car-consumer/src/main/resources/templates/: addGood.html  addNews.html  addcar.html  carlist.html  ceshi.html  comments.html  editcar.html  list.html  login.html  main.html  news.html  report.html
car-eureka/: pom.xml
car-eureka/src/main/java/com/cn/: CarEurekaApplication.java
car-eureka/src/main/resources/: application.yml
car-provider/: pom.xml
car-provider/src/main/java/com/cn/controller/: CarController.java  LoginController.java  ReportController.java  TestController.java  TreeController.java  UserController.java
car-provider/src/main/java/com/cn/mapper/: CarMapper.java  LoginMapper.java  ReportMapper.java  TestMapper.java  TreeMappe.java  UserMapper.java
car-provider/src/main/resources/: application.yml
car-provider/src/main/resources/mybatis/: CarMapper.xml
car-provider/src/main/resources/mybatis/mapper/: ReportMapper.xml
